client/partials/index.html
<!DOCTYPE html><html ng-app="platform"><head><title>platform</title><meta charset="utf-8"><link rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.0.0-rc2/css/bootstrap.css"><link rel="stylesheet" href="/stylesheets/nprogress.css"><link rel="stylesheet" href="/stylesheets/style.css"><script src="/javascripts/lib/angular.js"></script><script src="/javascripts/lib/angular-resource.js"></script><script src="/javascripts/lib/angular-route.js"></script><script src="/javascripts/main.js"></script><script src="/javascripts/directives.js"></script><script src="/javascripts/controllers.js"></script><script src="http://cdn.staticfile.org/jquery/2.0.3/jquery.min.js"></script><script src="/javascripts/lib/nprogress.js"></script></head><body><div class="container"><userport class="pull-right"></userport><div ng-include="'/partials/microposts.html'" ng-controller="Micropost" class="col-lg-8"></div></div></body></html>

views/index.jade
!!!
html(ng-app="platform")
  head
    title platform
    meta(charset="utf-8")
    link(rel="stylesheet", href="http://cdn.staticfile.org/twitter-bootstrap/3.0.0-rc2/css/bootstrap.css")
    link(rel="stylesheet", href="/stylesheets/nprogress.css")
    link(rel="stylesheet", href="/stylesheets/style.css")
    script(src="/javascripts/lib/angular.js")
    script(src="/javascripts/lib/angular-resource.js")
    script(src="/javascripts/lib/angular-route.js")
    script(src="/javascripts/main.js")
    script(src="/javascripts/directives.js")
    script(src="/javascripts/controllers.js")

    script(src="http://cdn.staticfile.org/jquery/2.0.3/jquery.min.js")
    script(src="/javascripts/lib/nprogress.js")
  body
    .container
      userport.pull-right
      div.col-lg-8(ng-include="'/partials/microposts.html'", ng-controller="Micropost")
