client/partials/microposts.html
<form class="form-inline"><div class="form-group"><input type="text" ng-model="micropostContent" class="form-control"/></div> <button type="button" ng-click="addMicropost(micropostContent)" class="btn btn-default">post</button></form><ul><li ng-repeat="mp in microposts"> <div>{{mp.content}}<a ng-click="deleteMicropost($index)" href="javascript:;">[x]</a></div><div>{{mp.author.username}}</div><img src="http://www.gravatar.com/avatar/{{mp.author.emailHash}}.jpg?s=80" class="avatar"/><div>{{mp.date | date:'yyyy-MM-dd HH:mm:ss'}}</div></li></ul>

views/microposts.jade
form.form-inline
  .form-group
    input.form-control(type="text", ng-model="micropostContent")
  |  
  button.btn.btn-default(type="button", ng-click="addMicropost(micropostContent)") post
ul
  li(ng-repeat="mp in microposts") 
    div {{mp.content}}
      a(ng-click="deleteMicropost($index)", href="javascript:;") [x]
    div {{mp.author.username}}
    img.avatar(src="http://www.gravatar.com/avatar/{{mp.author.emailHash}}.jpg?s=80")
    div {{mp.date | date:'yyyy-MM-dd HH:mm:ss'}}
    
