client/partials/userport.html
<div ng-switch="state"><h4 ng-if="errorMessage">{{errorMessage}}</h4><div ng-switch-when="out"><button type="button" ng-click="changeState('login')" class="btn btn-primary">登录</button> <button type="button" ng-click="changeState('register')" class="btn btn-success">注册</button></div><div ng-switch-when="login" class="bounce-box"><div><label>username:</label><input type="text" ng-model="username"/></div><div><label>password:</label><input type="text" ng-model="pw"/></div><div><button type="button" ng-click="login(username, pw)" class="btn btn-primary">login</button> <a href="javascript:;" ng-click="changeState('out')">cancel</a></div></div><div ng-switch-when="register" class="bounce-box"><div><label>username:</label><input type="text" ng-model="username"/></div><div><label>password:</label><input type="text" ng-model="pw"/></div><div><label>password again:</label><input type="text" ng-model="pwAgain"/></div><div><label>email:</label><input type="text" ng-model="email"/></div><div><button type="button" ng-click="register(username, pw, email)" class="btn btn-success">register</button> <a href="javascript:;" ng-click="changeState('out')">cancel</a></div></div><div ng-switch-when="in"><img src="http://www.gravatar.com/avatar/{{userState.info.emailHash}}.jpg?s=80" class="avatar"/><button type="button" ng-click="logout()">out</button></div></div>

views/userport.jade
div(ng-switch="state")
  h4(ng-if="errorMessage") {{errorMessage}}
  div(ng-switch-when="out")
    button.btn.btn-primary(type="button", ng-click="changeState('login')") 登录
    |  
    button.btn.btn-success(type="button", ng-click="changeState('register')") 注册
  div.bounce-box(ng-switch-when="login")
    div
      label username:
      input(type="text", ng-model="username")
    div
      label password:
      input(type="text", ng-model="pw")
    div
      button.btn.btn-primary(type="button", ng-click="login(username, pw)") login
      |  
      a(href="javascript:;", ng-click="changeState('out')") cancel
  div.bounce-box(ng-switch-when="register")
    div
      label username:
      input(type="text", ng-model="username")
    div
      label password:
      input(type="text", ng-model="pw")
    div
      label password again:
      input(type="text", ng-model="pwAgain")
    div
      label email:
      input(type="text", ng-model="email")
    div
      button.btn.btn-success(type="button", ng-click="register(username, pw, email)") register
      |  
      a(href="javascript:;", ng-click="changeState('out')") cancel
  div(ng-switch-when="in")
    img.avatar(src="http://www.gravatar.com/avatar/{{userState.info.emailHash}}.jpg?s=80")
    button(type="button", ng-click="logout()") out


  
