client/partials/userport.html

<div ng-switch="state">
  <dialog name="user-setting" controller="changeUserInfo" global="true">
    <h3>修改资料</h3>
    <avatar hash="emailHash"></avatar>
    <input type="email" ng-model="email"/>
    <button ng-click="ok()" class="btn btn-primary">保存</button>
    <button ng-click="close()" class="btn btn-default">取消</button>
  </dialog>
  <div ng-switch-when="out">
    <button type="button" ng-click="changeState('login')" class="btn btn-primary">登录</button> 
    <button type="button" ng-click="changeState('register')" class="btn btn-success">注册</button>
  </div>
  <div ng-switch-when="login" class="bounce-box">
    <h3>欢迎回来</h3>
    <h4 ng-if="errorMessage" class="text-danger">{{errorMessage}}</h4>
    <div class="float-placeholder">
      <input type="text" ng-model="data.username" placeholder="用户名"/>
    </div>
    <div class="float-placeholder buffer-bottom2">
      <input type="password" ng-model="data.pw" placeholder="密码"/>
    </div>
    <button type="button" ng-click="login()" class="btn btn-primary">登录</button> <a href="javascript:;" ng-click="changeState('out')">取消</a>
  </div>
  <div ng-switch-when="register" class="bounce-box">
    <h3>注册您的账号</h3>
    <h4 ng-if="errorMessage" class="text-danger">{{errorMessage}}</h4>
    <div class="float-placeholder">
      <input type="text" ng-model="data.username" placeholder="用户名"/>
    </div>
    <div class="float-placeholder">
      <input type="password" ng-model="data.pw" placeholder="密码"/>
    </div>
    <div class="float-placeholder">
      <input type="password" ng-model="data.pwAgain" placeholder="密码确认"/>
    </div>
    <div class="float-placeholder buffer-bottom2">
      <input type="text" ng-model="data.email" placeholder="邮箱"/>
    </div>
    <button type="button" ng-click="register()" class="btn btn-success">注册</button> <a href="javascript:;" ng-click="changeState('out')">取消</a>
  </div>
  <div ng-switch-when="in">
    <avatar hash="userState.info.emailHash"></avatar>
    <div><a href="javascript:;" call-dialog="user-setting">修改</a></div>
    <div><a href="javascript:;" ng-click="logout()">退出</a></div>
  </div>
</div>

views/userport/userport.jade
div(ng-switch="state")
  dialog(ng-global="true")
    h3 修改资料
    avatar(hash="emailHash")
    input(type="email", ng-model="email")
    input(type="button", value="ok", ng-click="onok(this)")
  div(ng-switch-when="out")
    button.btn.btn-primary(type="button", ng-click="changeState('login')") 登录
    |  
    button.btn.btn-success(type="button", ng-click="changeState('register')") 注册
  .bounce-box(ng-switch-when="login")
    h3 欢迎回来
    h4.text-danger(ng-if="errorMessage") {{errorMessage}}
    .float-placeholder
      input(type="text", ng-model="data.username", placeholder="用户名")
    .float-placeholder.buffer-bottom2
      input(type="password", ng-model="data.pw", placeholder="密码")
    button.btn.btn-primary(type="button", ng-click="login()") 登录
    |  
    a(href="javascript:;", ng-click="changeState('out')") 取消
  .bounce-box(ng-switch-when="register")
    h3 注册您的账号
    h4.text-danger(ng-if="errorMessage") {{errorMessage}}
    .float-placeholder
      input(type="text", ng-model="data.username", placeholder="用户名")
    .float-placeholder
      input(type="password", ng-model="data.pw", placeholder="密码")
    .float-placeholder
      input(type="password", ng-model="data.pwAgain", placeholder="密码确认")
    .float-placeholder.buffer-bottom2
      input(type="text", ng-model="data.email", placeholder="邮箱")
    button.btn.btn-success(type="button", ng-click="register()") 注册
    |  
    a(href="javascript:;", ng-click="changeState('out')") 取消
  div(ng-switch-when="in")
    avatar(hash="userState.info.emailHash")
    div
      a(href="javascript:;", ng-click="openSetting()") 修改
    div
      a(href="javascript:;", ng-click="logout()") 退出


  
